*{
    padding: 0;
    margin: 0;
}
@shadow:rgba(0,0,0,0.05);
@dayColor:rgb(255, 170, 0);
@monthColor:rgb(208, 0, 255);
@yearColor:rgb(0, 136, 255);
@lifeColor:rgb(255, 81, 0);
.subsidy(@radius,@color){
    border-radius: @radius;
    h2{
        color: @color;
    }
    a{
        background-color: @color;
    }
}
body{
    background-color:#efefef;
}
#app{
    
    display:flex;
    flex-direction: column;
    align-items: center;

    h1{
        color:rgb(5, 251, 255);
        padding: 20px;
        background-color: #444444;
        border-radius: 30px;
        opacity: 0.4;
        box-shadow: inset 10px 20px 20px rgba(255,255,255,1),
        inset -10px -20px 20px rgba(255, 255, 255, 0.9),
        20px 25px 30px rgba(0,0,0,0.05),
        15px 30px 22px rgba(0,0,0,0.025);
        font-size: 3rem;
    }


    .out-wrapper{
        position: relative;
        display:flex;
        justify-content: center;
        align-items: center;
        padding: 50px 0;
        gap: 40px 40px;  //gap设置行间隙和列间隙，只写一个都设置
        flex-wrap: wrap;

        >div{
            position: relative;
            width: 350px;
            height: 350px;
            
            box-shadow: inset 28px 20px 20px @shadow,
            25px 35px 28px @shadow,25px 30px 38px @shadow,
            inset -20px -20px 25px rgba(255, 255, 255, 0.9);
            transition: all 0.5s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            &.day{
                // border-radius: 50%;
                order: -1;  //order默认值为0，越小的就在越前面
              
                .subsidy(30% 70% 70% 30% / 30% 54% 46% 70% ,@dayColor);
                // border-radius: 26% 74% 35% 65% / 55% 56% 44% 45%;

            }
            &.month{
                
                .subsidy(61% 39% 35% 65% / 55% 44% 56% 45%,@monthColor);
             
            }
            &.year{
        
                .subsidy(28% 72% 81% 19% / 55% 45% 55% 45%,@yearColor);
            }
            &.life{
            
                .subsidy(53% 47% 63% 37% / 44% 67% 33% 56%,@lifeColor);
            }

            &:hover{
                border-radius: 50%;
            }

            &::before{
                content: '';
                position: absolute;
                top: 50px;
                left: 85px;
                width: 35px;
                height: 35px;
                border-radius: 50%;
                background: #fff;
                opacity: 0.9;
            }
            &::after{
                content: '';
                position: absolute;
                top: 90px;
                left: 105px;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: #fff;
                opacity: 0.9;
            }
            .content{
                display: flex;
                position: relative;
                flex-direction: column;
                align-items: center;
                padding: 30px;
                gap: 30px;
                p{
                    font-size: 16px;
                    // display:flex;
                    text-align: center;
                    
                }
                h2{
                    position: relative;
                    width: 90px;
                    height: 90px;
                    background-color: #eff0f4;
                    box-shadow: inset 2px 4px 10px rgba(0,0,0,0.1),
                    inset -2px -4px 10px rgba(255,255,255,1),
                    15px 15px 10px rgba(0,0,0,0.05),
                    15px 10px 15px rgba(0,0,0,0.025);
                    border-radius: 50%;
                    line-height: 80px;
                    text-align: center;
                    
                }
                a{
                    // display: block;
                    // width: 100px;
                    // height: 40px;
                    padding: 0px 10px;
                    border-radius: 15px;
                    text-decoration: none;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                    opacity: 0.75;
                    transition: 0.3;
                    &:hover{
                        opacity: 1;
                    }
                }
                
            }

            
        }
        

    
    }
}

